9cad1ddce9e5a63143ba340c9520626b
::res://::1782612154
cannonball.gd::GDScript::2267842357435722549::1782537000::0::1::::<>RigidBody3D<><>0<>0<><>::
cannonball.tscn::PackedScene::4906400352383706992::1782537040::0::1::::<><><>0<>0<><>::res://cannonball.gd<>res://public/image/kenney_pirate-kit/Models/GLB format/cannon-ball.glb
main.gd::GDScript::5854536788066129911::1782537456::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::188688864878231389::1782536343::0::1::::<><><>0<>0<><>::res://main.gd
player.gd::GDScript::621682477200485638::1782612089::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9175725426348414282::1782611942::0::1::::<><><>0<>0<><>::uid://i4fawvg3a5gc::::res://player.gd<>uid://blvyadcfooqb1::::res://public/image/kenney_pirate-kit/Models/GLB format/ship-pirate-medium.glb<>uid://yod23gfnthf6::::res://public/image/kenney_pirate-kit/Models/GLB format/cannon.glb
README.md::TextFile::-1::1782536664::0::1::::<><><>0<>0<><>::
::res://docs/::1782536777
Area2D를 활용한 국소 중력 제어 및 행성 중력 시스템 구현 전략 보고서.md::TextFile::-1::1779540811::0::1::::<><><>0<>0<><>::
ButtonEffectsModule 기술 설계 사양서.md::TextFile::-1::1779537543::0::1::::<><><>0<>0<><>::
Godot 2D AI의 마법_ NavigationAgent2D와 Area2D로 지능적인 적 만들기.md::TextFile::-1::1779528795::0::1::::<><><>0<>0<><>::
Godot 4.5 추상 클래스를 활용한 견고한 게임 아키텍처 설계 가이드라인.md::TextFile::-1::1779538147::0::1::::<><><>0<>0<><>::
Godot 4.6 기반 고품질 버튼 인터랙션 구현 가이드.md::TextFile::-1::1779528781::0::1::::<><><>0<>0<><>::
Godot 엔진 기반 모듈형 데이터 영속성 시스템 설계 사양서.md::TextFile::-1::1779533870::0::1::::<><><>0<>0<><>::
Godot 엔진 기반 적 캐릭터 상호 회피 시스템(Avoidance) 구현 명세서.md::TextFile::-1::1779528812::0::1::::<><><>0<>0<><>::
Godot 엔진 기반 트라우마 중심 스크린 셰이크 시스템 기술 구현 명세서.md::TextFile::-1::1779538341::0::1::::<><><>0<>0<><>::
godot_4.7.md::TextFile::-1::1781872126::0::1::::<><><>0<>0<><>::
godot_grass_guide.md::TextFile::-1::1781331250::0::1::::<><><>0<>0<><>::
UI 시각적 완성도 향상을 위한 컴포넌트 기반 버튼 이펙트 모듈 개발 가이드.md::TextFile::-1::1780319750::0::1::::<><><>0<>0<><>::
[가이드] Godot 인스펙터 최적화_ `_validate_property`를 활용한 동적 도구 설계.md::TextFile::-1::1779534152::0::1::::<><><>0<>0<><>::
[기술 표준] 고도 엔진 메모리 관리_ RefCounted 및 weakref 활용 가이드.md::TextFile::-1::1779528763::0::1::::<><><>0<>0<><>::
게임 수치 밸런스 및 버프 시스템 운영 가이드_ 커브 샘플링과 로직 응집화.md::TextFile::-1::1779528750::0::1::::<><><>0<>0<><>::
고도 엔진(Godot Engine) 멀티스레딩 아키텍처 설계 및 성능 최적화 가이드.md::TextFile::-1::1779531753::0::1::::<><><>0<>0<><>::
그래픽 최적화 표준 지침서_ GDScript 연산의 GPU 병렬 처리 전환 및 최적화 전략.md::TextFile::-1::1781325474::0::1::::<><><>0<>0<><>::
다중 캐릭터 상호작용 및 애니메이션 스타일 구현을 위한 잔디 변위 관리 시스템 설계안.md::TextFile::-1::1781326894::0::1::::<><><>0<>0<><>::
시스템 성능 최적화 보고서_ CPU 효율 극대화 및 스터터링 방지를 위한 멀티스레드 운용 전략.md::TextFile::-1::1780319713::0::1::::<><><>0<>0<><>::
::res://public/::1782536079
::res://public/image/::1782536082
::res://public/image/kenney_pirate-kit/::1782536385
License.txt::TextFile::-1::1782535945::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::7927497880834732695::1782535949::1782536385::1::::<><><>0<>0<>ad72fd2045f590ef695689bb8479fd4d<>res://.godot/imported/Preview.png-0d6687a8fbde9298354c87000e9dda4f.ctex::
Sample.png::CompressedTexture2D::5575150544984661340::1782535950::1782536385::1::::<><><>0<>0<>3a65c6e04565305d2f816c717c238cf9<>res://.godot/imported/Sample.png-67c3b9d22d80da0ee84259e45f924afb.ctex::
::res://public/image/kenney_pirate-kit/Models/::1782536086
::res://public/image/kenney_pirate-kit/Models/FBX format/::1782536429
barrel.fbx::PackedScene::3069245061214916171::1782535945::1782536411::1::::<><><>0<>0<>fd83e2cc1d827b5339255088d7d99997<>res://.godot/imported/barrel.fbx-35fb72273924b2ed95528fbb49e56ca2.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
boat-row-large.fbx::PackedScene::445658329610211969::1782535945::1782536411::1::::<><><>0<>0<>eca37df044110d549ba9876e5a411962<>res://.godot/imported/boat-row-large.fbx-27ef5e83bf945d67dc4cbedd8a9b18ae.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
boat-row-small.fbx::PackedScene::6731900198513295908::1782535945::1782536410::1::::<><><>0<>0<>875f87d8c2fd30c23c4938b46776c0a0<>res://.godot/imported/boat-row-small.fbx-fbfee144e83064fd4d240aeb42720ded.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
bottle-large.fbx::PackedScene::1636680550215879875::1782535945::1782536410::1::::<><><>0<>0<>d72dee5576eb13d37bfad11adb1d106e<>res://.godot/imported/bottle-large.fbx-9428b64842bb7dc4d0851ea96446ecc5.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
bottle.fbx::PackedScene::5406264780432175810::1782535945::1782536410::1::::<><><>0<>0<>f6b26ed9d293eebe85eb32df2696ed0f<>res://.godot/imported/bottle.fbx-628892c0741e2b624ff8e634d66b726f.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
cannon-ball.fbx::PackedScene::2714702160872986368::1782535945::1782536410::1::::<><><>0<>0<>8e825f15c7de47e9f00f735b4e78acdc<>res://.godot/imported/cannon-ball.fbx-433fcc5dd29c7e720fffcfd8ebd1782e.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
cannon-mobile.fbx::PackedScene::3334289263413114636::1782535945::1782536410::1::::<><><>0<>0<>4735ae1c237d13b4c3bcad0d3251837d<>res://.godot/imported/cannon-mobile.fbx-1b6acb680fd8ef7074c272b22e803256.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
cannon.fbx::PackedScene::3711808216153291016::1782535945::1782536410::1::::<><><>0<>0<>72798a14de40361449777a03d664d675<>res://.godot/imported/cannon.fbx-ce7c25ef906fe19665086c57afe96643.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
castle-door.fbx::PackedScene::5319553843813390750::1782535945::1782536410::1::::<><><>0<>0<>71306ed51f0a6d046d2688dd8b329f91<>res://.godot/imported/castle-door.fbx-12ceb5b24cf8f498ea089a9cf1b0bcf1.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
castle-gate.fbx::PackedScene::867325002171168499::1782535945::1782536410::1::::<><><>0<>0<>52c89c266892b716bc2b313f75324217<>res://.godot/imported/castle-gate.fbx-8e95b6d68d5673791c398f32b53f3997.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
castle-wall.fbx::PackedScene::819803075534306245::1782535945::1782536410::1::::<><><>0<>0<>8774861ee6ef50e9848167db43db6a94<>res://.godot/imported/castle-wall.fbx-62362d6402e06055b8a85032037e399a.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
castle-window.fbx::PackedScene::6128671370532807185::1782535945::1782536409::1::::<><><>0<>0<>fee5cb195cb359ed46b9411092a4aac1<>res://.godot/imported/castle-window.fbx-39fa49ef98ccf885b47ebe2b05b902a2.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
chest.fbx::PackedScene::7710907405449031412::1782535945::1782536409::1::::<><><>0<>0<>371f1a5ef32fbcb8425bc0dedcc67824<>res://.godot/imported/chest.fbx-2f3a89d9b927b1069ebb4dc8838d2335.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
crate-bottles.fbx::PackedScene::2422414269887655095::1782535945::1782536407::1::::<><><>0<>0<>864cadb451901cf7495c6d25699991d3<>res://.godot/imported/crate-bottles.fbx-5ecf7303396258236ed6445ac3362a17.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
crate.fbx::PackedScene::6919650223017770331::1782535945::1782536407::1::::<><><>0<>0<>dc839775e64675961b6c24182ab6e8d3<>res://.godot/imported/crate.fbx-4d2ec09218f17a9fc540e0484c331c6b.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-high-pennant.fbx::PackedScene::7382657343019424647::1782535945::1782536407::1::::<><><>0<>0<>f5bc69baee8cdb13425b42ee9ba45a86<>res://.godot/imported/flag-high-pennant.fbx-cb0bc63b49aea11eeb7288aa725c2779.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-high.fbx::PackedScene::2297462850572335773::1782535945::1782536407::1::::<><><>0<>0<>8485e93132bd90beaf15c530838c1b16<>res://.godot/imported/flag-high.fbx-de260e6239c769769a686048ba3008f5.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-pennant.fbx::PackedScene::1124202532994963554::1782535945::1782536414::1::::<><><>0<>0<>97175526315f777b948f39ba46790400<>res://.godot/imported/flag-pennant.fbx-fc88903ff2dc77cbdd0484ca76ad532b.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-pirate-high-pennant.fbx::PackedScene::4284461074851971485::1782535945::1782536414::1::::<><><>0<>0<>6a16ddb18119838caed28190f8d12040<>res://.godot/imported/flag-pirate-high-pennant.fbx-462c3ab40c27721d3c470d03a051cfdc.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-pirate-high.fbx::PackedScene::5078424248743699226::1782535945::1782536414::1::::<><><>0<>0<>b16c31acfbfdc128bf96157d9f8d4de1<>res://.godot/imported/flag-pirate-high.fbx-d3c29120c6de258daa13f79a3a6a22ef.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-pirate-pennant.fbx::PackedScene::2691649733200976648::1782535945::1782536414::1::::<><><>0<>0<>779e487321a14ba92ec86dbfa6e2afe8<>res://.godot/imported/flag-pirate-pennant.fbx-f065374f1fb0c674f858f88d806545c9.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag-pirate.fbx::PackedScene::8538696342900973348::1782535945::1782536414::1::::<><><>0<>0<>4a8a19ad3917646804d87b7cab2a67ac<>res://.godot/imported/flag-pirate.fbx-93dfe9193fd55d53d48b716662c0673f.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
flag.fbx::PackedScene::5419953764779903951::1782535945::1782536414::1::::<><><>0<>0<>af4abc72eddde63df34500e9532eabb6<>res://.godot/imported/flag.fbx-34ade770183618bf9e967347c6ddc785.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
grass-patch.fbx::PackedScene::6788433831403997218::1782535945::1782536413::1::::<><><>0<>0<>b3b897cd8b0d8b88ee09b8d53fb4bd3d<>res://.godot/imported/grass-patch.fbx-ff5c462728302830f93b25c15712aba6.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
grass-plant.fbx::PackedScene::2566176451095847792::1782535945::1782536413::1::::<><><>0<>0<>d992f02f4030a8a4c7bbd3352c435198<>res://.godot/imported/grass-plant.fbx-1bd06289352a8e346f520ce366fa5733.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
grass.fbx::PackedScene::3041427927120183772::1782535945::1782536413::1::::<><><>0<>0<>c76450d679fcce1f022a2819c693d29a<>res://.godot/imported/grass.fbx-22921aab734f25af1b5d80db8a910a30.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
hole.fbx::PackedScene::1920034052180635152::1782535945::1782536413::1::::<><><>0<>0<>231fbf1564b467553c48463f9c5a72a0<>res://.godot/imported/hole.fbx-cdcd795e815e9c319128636bec085f17.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
mast-ropes.fbx::PackedScene::6858221373399171933::1782535945::1782536413::1::::<><><>0<>0<>ed0c06659fc54ccf31853c9c2b651a20<>res://.godot/imported/mast-ropes.fbx-f22dc99d875d96078596e710cc656130.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
mast.fbx::PackedScene::4165729317314487047::1782535945::1782536413::1::::<><><>0<>0<>024f62dc77c87cc602fb961b520e5c18<>res://.godot/imported/mast.fbx-a6c70120b61cadbfb1cf7b412607a167.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
palm-bend.fbx::PackedScene::4898199699635543347::1782535945::1782536413::1::::<><><>0<>0<>6b7aa81c249e1eebc7379f0a715a0e91<>res://.godot/imported/palm-bend.fbx-7a3c359f82fc7caced6dda107d01e172.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
palm-detailed-bend.fbx::PackedScene::2267310934582247618::1782535945::1782536413::1::::<><><>0<>0<>a1a65f9975b12dcdadb9d57de11e46ea<>res://.godot/imported/palm-detailed-bend.fbx-e7c7e51d767850f57f97b4e7684d7252.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
palm-detailed-straight.fbx::PackedScene::1221343765446126631::1782535945::1782536413::1::::<><><>0<>0<>3da75910121fcb9453129912316c2d9f<>res://.godot/imported/palm-detailed-straight.fbx-e1f0380d37100513e243d56ee0ddabbe.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
palm-straight.fbx::PackedScene::4503805207756062859::1782535945::1782536412::1::::<><><>0<>0<>d4122eea7dfb5462eb6dc70dfaa3bf9b<>res://.godot/imported/palm-straight.fbx-28fa87601720a9621f3906801651012a.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
patch-grass-foliage.fbx::PackedScene::392133975276103590::1782535945::1782536412::1::::<><><>0<>0<>601b4fe0918de0f7e97b9890772e0e69<>res://.godot/imported/patch-grass-foliage.fbx-903cdd63fa545827bcc803f46e08ce8f.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
patch-grass.fbx::PackedScene::9179405505737697775::1782535945::1782536412::1::::<><><>0<>0<>74f8abc1adff1f88d6838afeed93edcd<>res://.godot/imported/patch-grass.fbx-6a924366e8f0c249be4990476767e817.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
patch-sand-foliage.fbx::PackedScene::2865911501768990318::1782535945::1782536400::1::::<><><>0<>0<>721bcc1fd5c40e8ac33a0fdda68a3aad<>res://.godot/imported/patch-sand-foliage.fbx-f9f92ea2e47680781db248a3f2d602fe.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
patch-sand.fbx::PackedScene::4083039541265374244::1782535945::1782536400::1::::<><><>0<>0<>0e80dff9b2881d23a7c9718537b6408c<>res://.godot/imported/patch-sand.fbx-f6b19933b42367c667ce39b5241b2c89.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
platform-planks.fbx::PackedScene::6952648346739828608::1782535945::1782536399::1::::<><><>0<>0<>afb58dd901edbe7d6133b54d3e4aec7d<>res://.godot/imported/platform-planks.fbx-01b0c08c0c7598ecc9d4e98f0184da96.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
platform.fbx::PackedScene::807128677525740615::1782535945::1782536399::1::::<><><>0<>0<>67cabc9c7cba62d0a106b8243fc9400f<>res://.godot/imported/platform.fbx-b83d677e8f65230d3b2fce152fcce384.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-a.fbx::PackedScene::5964983001243974650::1782535945::1782536398::1::::<><><>0<>0<>5469742f8d53f5a56051b584cbb094d7<>res://.godot/imported/rocks-a.fbx-b0a4f952f688d382d313224436cee96e.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-b.fbx::PackedScene::4265841389614174621::1782535945::1782536398::1::::<><><>0<>0<>cfed3c46ece24aaea6ef539a7edebd6f<>res://.godot/imported/rocks-b.fbx-d97a5bacc5735df0761324a0a1260ae8.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-c.fbx::PackedScene::4982163624256455851::1782535945::1782536397::1::::<><><>0<>0<>1f38e4e5515ef5ab2c2c9a3f89a77aad<>res://.godot/imported/rocks-c.fbx-7e71ea12a71e2e7bd5498a26fe3f452d.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-sand-a.fbx::PackedScene::3901573616029390979::1782535945::1782536397::1::::<><><>0<>0<>2d2592aad54414959233bfda115be880<>res://.godot/imported/rocks-sand-a.fbx-1f48cc370d544f7d22b95f800ba64940.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-sand-b.fbx::PackedScene::7922808117604238010::1782535945::1782536396::1::::<><><>0<>0<>8414724fb2408d1aea5fc8d1791b5632<>res://.godot/imported/rocks-sand-b.fbx-bdb47206d02d6915bcbc103d61e81ed2.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
rocks-sand-c.fbx::PackedScene::3219920944343199647::1782535945::1782536396::1::::<><><>0<>0<>6e06b73921d6d4c8122698a2a0f3ab15<>res://.godot/imported/rocks-sand-c.fbx-6c447edb852e26bbe55b4c7df795f618.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-ghost.fbx::PackedScene::4705202576420451418::1782535945::1782536395::1::::<><><>0<>0<>f5f9d419c9ecb5d49b2e67e19bbad3cf<>res://.godot/imported/ship-ghost.fbx-2f3f57e94448a06b2bd526c5fc0b9b4b.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-large.fbx::PackedScene::4691941970281333340::1782535945::1782536395::1::::<><><>0<>0<>49ab593809f82b30c168e7f32cc872bb<>res://.godot/imported/ship-large.fbx-03c1e0333db20590cb03eceaf1355f6d.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-medium.fbx::PackedScene::3998907878994470756::1782535945::1782536394::1::::<><><>0<>0<>016823eb2926b19d10ee938f99a23c05<>res://.godot/imported/ship-medium.fbx-caf7401b909f5c3394e0363ab5268c9e.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-pirate-large.fbx::PackedScene::4683350151317839054::1782535945::1782536394::1::::<><><>0<>0<>1f64b2d314a45e3742f0227fad37587e<>res://.godot/imported/ship-pirate-large.fbx-77328fc856cff47c530007f5e5ea3a44.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-pirate-medium.fbx::PackedScene::1196810823599351141::1782535945::1782536393::1::::<><><>0<>0<>5c2039cccf17d8772c854b75f943bec5<>res://.godot/imported/ship-pirate-medium.fbx-d6fd56767c14623870499979e7b2cccd.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-pirate-small.fbx::PackedScene::6666915528032776191::1782535945::1782536393::1::::<><><>0<>0<>8670ef4830a09d231ec643a75173e966<>res://.godot/imported/ship-pirate-small.fbx-41cc10c35c00474d736e6000d774cd11.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-small.fbx::PackedScene::5213519130260408279::1782535945::1782536392::1::::<><><>0<>0<>5566432d46a5e2bcf6dcd4af5d25bb20<>res://.godot/imported/ship-small.fbx-9e6886c69cd20c432a4b2e6846e4f360.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
ship-wreck.fbx::PackedScene::5755369362868560548::1782535946::1782536392::1::::<><><>0<>0<>f7d7fc3e88c12f5c8b06610bf6ab86a2<>res://.godot/imported/ship-wreck.fbx-136d27d98b717c949dc83192decc44de.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-fence-sides.fbx::PackedScene::5470365966547814824::1782535946::1782536407::1::::<><><>0<>0<>22a2ff9ca8111cde26bf3a340be6869b<>res://.godot/imported/structure-fence-sides.fbx-9eb380708bfefe5b96f5e027261e07f4.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-fence.fbx::PackedScene::2467737091190636433::1782535946::1782536406::1::::<><><>0<>0<>c475d75d931f20d0805faba595b17c7f<>res://.godot/imported/structure-fence.fbx-0e5660b210a6a60f1dcb1f63ceb39271.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-platform-dock-small.fbx::PackedScene::2291007583643835626::1782535946::1782536406::1::::<><><>0<>0<>4eb8c0f903a86bd6fc9b80b4a29503b6<>res://.godot/imported/structure-platform-dock-small.fbx-63ef925e2e7ee13b758e030e193f8cb9.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-platform-dock.fbx::PackedScene::1365148992730101681::1782535946::1782536406::1::::<><><>0<>0<>f0c7606767131514ca675a1e2630526a<>res://.godot/imported/structure-platform-dock.fbx-85892b6bde4875fb3c1f45e4675672ee.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-platform-small.fbx::PackedScene::1071041991240243016::1782535946::1782536406::1::::<><><>0<>0<>209e027a61612725d30fe7fef023c692<>res://.godot/imported/structure-platform-small.fbx-0c825cfdeadfb364601ed71fd1efe69f.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-platform.fbx::PackedScene::4254450536328272313::1782535946::1782536406::1::::<><><>0<>0<>f0d95e7180ca1a245d145605826b32d1<>res://.godot/imported/structure-platform.fbx-bf4d6e923725420c951cf2b1aed4668d.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure-roof.fbx::PackedScene::283230740862676600::1782535946::1782536406::1::::<><><>0<>0<>3ed06d9561f848c3c6b30142b16bcf89<>res://.godot/imported/structure-roof.fbx-5db1cee9e415dd5c992beaf419e32abc.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
structure.fbx::PackedScene::396789353460057715::1782535946::1782536406::1::::<><><>0<>0<>eaa5ec2ae5914659aec4461d89cde9b0<>res://.godot/imported/structure.fbx-8edb80a78d4fa5114ba258a19ca5f8cc.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tool-paddle.fbx::PackedScene::3238125042305022862::1782535946::1782536405::1::::<><><>0<>0<>c7995ee431e546639d5c3c5d0915c193<>res://.godot/imported/tool-paddle.fbx-44f1775500b7c61450304aa2a2b0fdd8.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tool-shovel.fbx::PackedScene::6077821471864196159::1782535946::1782536405::1::::<><><>0<>0<>bfd103a20a3c68bb9b18f282229a607a<>res://.godot/imported/tool-shovel.fbx-7479b552749c454d43b1dca135746dd4.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-base-door.fbx::PackedScene::7509287265997469965::1782535946::1782536404::1::::<><><>0<>0<>2031e9ac44f89c8251a5ae0c2cba2605<>res://.godot/imported/tower-base-door.fbx-003d3530a63a8ddd675d676828c0812c.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-base.fbx::PackedScene::5503239353683067648::1782535946::1782536404::1::::<><><>0<>0<>80d27b4dd9cb65a00f1827496275ca48<>res://.godot/imported/tower-base.fbx-b822186315818ec800ee5a52d840022c.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-complete-large.fbx::PackedScene::3229809648456368388::1782535946::1782536403::1::::<><><>0<>0<>7ff952797db417732c4a876d6e61f1e5<>res://.godot/imported/tower-complete-large.fbx-406ef6b92517cfe4b257f29a74b0b152.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-complete-small.fbx::PackedScene::6785706273961806515::1782535946::1782536403::1::::<><><>0<>0<>e5ac5fa2a3bc1c30a7841cc4aa8f9585<>res://.godot/imported/tower-complete-small.fbx-a7d1c229fcae3911721f2d5b2777a008.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-middle-windows.fbx::PackedScene::431043875722517440::1782535946::1782536402::1::::<><><>0<>0<>75f013d9ae7e702aa0a6e3db95b800fa<>res://.godot/imported/tower-middle-windows.fbx-3b828991ae1a79fcf4b078f798045594.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-middle.fbx::PackedScene::82921661603966150::1782535946::1782536402::1::::<><><>0<>0<>85c3f9eb921ffcf10bf7e036d63a3d6d<>res://.godot/imported/tower-middle.fbx-9993a7e6e7557e4fc39ab0ce9e598d1b.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-roof.fbx::PackedScene::3576204318811137568::1782535946::1782536401::1::::<><><>0<>0<>0b8410fd092eed6cdbf29007dbd003f0<>res://.godot/imported/tower-roof.fbx-29090f1dffa91b33ee7001577cf8a7cb.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-top.fbx::PackedScene::6755105194166704127::1782535946::1782536401::1::::<><><>0<>0<>4ba33deefdc7ff36e6ae73ae3a33c863<>res://.godot/imported/tower-top.fbx-fe1faf7ed4b62620530b7c6cb7bdf6d5.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
tower-watch.fbx::PackedScene::418095432521097639::1782535946::1782536429::1::::<><><>0<>0<>520c3c8c914873516116646d8b8a3e64<>res://.godot/imported/tower-watch.fbx-a358d4848056e54a4746bdf4df6bff6b.scn::uid://jm5syu4j56fu::::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/colormap.png
::res://public/image/kenney_pirate-kit/Models/FBX format/Textures/::1782536436
colormap.png::CompressedTexture2D::658327072651652058::1782535946::1782536436::1::::<><><>0<>0<>3d6648f59ceec87679a61662efc614d7<>res://.godot/imported/colormap.png-eb8c2b1b85961ac01a35e560988d6c13.s3tc.ctex<*>res://.godot/imported/colormap.png-eb8c2b1b85961ac01a35e560988d6c13.etc2.ctex::
::res://public/image/kenney_pirate-kit/Models/GLB format/::1782536431
barrel.glb::PackedScene::2028112234713299448::1782535946::1782536422::1::::<><><>0<>0<>61f25a5fc1e199b91df993f8d53700a7<>res://.godot/imported/barrel.glb-61bea755f10138987a216eec9d77d7b4.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
boat-row-large.glb::PackedScene::1295503300096982046::1782535946::1782536412::1::::<><><>0<>0<>919461cf08f549511ef2d112a2e16664<>res://.godot/imported/boat-row-large.glb-f9b055c19ac99ff974fe9ddc244a3b45.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
boat-row-small.glb::PackedScene::7391002364906416106::1782535946::1782536429::1::::<><><>0<>0<>2ffa7ed369252cee269eb61a06e434e3<>res://.godot/imported/boat-row-small.glb-765b3eefc8cf6ed8c933f47c93e8245a.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
bottle-large.glb::PackedScene::4706442112835417639::1782535946::1782536429::1::::<><><>0<>0<>f4e43381d117317add318a534b38b45c<>res://.godot/imported/bottle-large.glb-9f3a9f76096705e91543c2d46a2128e2.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
bottle.glb::PackedScene::8923957149752317301::1782535946::1782536429::1::::<><><>0<>0<>6f6167fb3cbbc275d5eba750d054b950<>res://.godot/imported/bottle.glb-df12d2462817b3ff30f2e33b27ea3529.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
cannon-ball.glb::PackedScene::3347919471003873179::1782535946::1782536428::1::::<><><>0<>0<>300c3b149fe931bf73c1b956b7d6598c<>res://.godot/imported/cannon-ball.glb-e4bf9eb4561e14064233059e258d9fad.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
cannon-mobile.glb::PackedScene::1644510406727086515::1782535946::1782536428::1::::<><><>0<>0<>0252d2346ebcb85494ef3af3663c19a5<>res://.godot/imported/cannon-mobile.glb-5d5ad7fb1c6d1fa8eb615d25987ae80b.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
cannon.glb::PackedScene::1713665383451280749::1782535946::1782536428::1::::<><><>0<>0<>b97b19a9743d105c5ff703cbb8fecc26<>res://.godot/imported/cannon.glb-93305c7aff1354aea85f5f7dadd5d563.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
castle-door.glb::PackedScene::6671270753511082420::1782535946::1782536428::1::::<><><>0<>0<>f92a455c93ab8ace2b7f314d87a78869<>res://.godot/imported/castle-door.glb-141465753542ab5aa71e68c39ffdacad.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
castle-gate.glb::PackedScene::2518096314979033597::1782535946::1782536428::1::::<><><>0<>0<>b952364dd3539bb8fafecde047355045<>res://.godot/imported/castle-gate.glb-d2296cf220dd6720422aaf022bb66422.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
castle-wall.glb::PackedScene::8113226147950007696::1782535946::1782536428::1::::<><><>0<>0<>44c9b53390a83c6bd1dd0fea44f0e361<>res://.godot/imported/castle-wall.glb-62347a3f550a20bfd35f8215f6acc667.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
castle-window.glb::PackedScene::4531787822771505540::1782535946::1782536428::1::::<><><>0<>0<>76db557e67bcc3024511c11cc5e6328a<>res://.godot/imported/castle-window.glb-46cb6f0d5ac2a70d8a3e076eae85314c.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
chest.glb::PackedScene::362511486929405085::1782535946::1782536428::1::::<><><>0<>0<>1db36ae2c70ef1d06c33f3e5a36f2203<>res://.godot/imported/chest.glb-b58edbb763dffc205afcd64f933f81b3.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
crate-bottles.glb::PackedScene::7670391415136225083::1782535946::1782536428::1::::<><><>0<>0<>ba2dc50283b8b66e7b3d7d83b1a95b62<>res://.godot/imported/crate-bottles.glb-113811328afcc54ffc59b703a4a23f36.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
crate.glb::PackedScene::1421095790931909594::1782535946::1782536428::1::::<><><>0<>0<>bda48ebb70fc5fad0dc1d108067dc2bf<>res://.godot/imported/crate.glb-dea3e7b97597b95488afd2f976684ad1.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-high-pennant.glb::PackedScene::4044593379857123354::1782535946::1782536428::1::::<><><>0<>0<>374fdf5d02ec253dde329ef4e3eed530<>res://.godot/imported/flag-high-pennant.glb-29518b9ed9254043afbb87c52a3cd847.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-high.glb::PackedScene::6817987834707464629::1782535946::1782536427::1::::<><><>0<>0<>1d1a1e6335996bb266dea985768b1be8<>res://.godot/imported/flag-high.glb-d24d395c148c112f8873c2450903008e.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-pennant.glb::PackedScene::6409886106111814610::1782535946::1782536427::1::::<><><>0<>0<>b8e2afff21ed595a7dab583155fa1ae9<>res://.godot/imported/flag-pennant.glb-a6c5643e9ed64a0a4aa8ec66600369c4.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-pirate-high-pennant.glb::PackedScene::5664778185741632397::1782535946::1782536427::1::::<><><>0<>0<>d921fa89adaa66a3524ed15f890db96e<>res://.godot/imported/flag-pirate-high-pennant.glb-5dc8021bb11efe00d4101bcd7810fd78.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-pirate-high.glb::PackedScene::3429645724948572299::1782535946::1782536431::1::::<><><>0<>0<>e4c70d2b8a3c8f6bfcbfa3ebf7eb4548<>res://.godot/imported/flag-pirate-high.glb-2f7af2b0766c71f9c81ba6ce7d30bf28.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-pirate-pennant.glb::PackedScene::8472349727065865600::1782535946::1782536431::1::::<><><>0<>0<>4815217c43d724e17ac2729c208fe1e4<>res://.godot/imported/flag-pirate-pennant.glb-05b20f3e3ca6f91285c85580b8485da1.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag-pirate.glb::PackedScene::4795472681361836225::1782535946::1782536430::1::::<><><>0<>0<>e46d6585607a3ed8e3c4540a95766844<>res://.godot/imported/flag-pirate.glb-2c754ead3ea87e3256adeaae88e27642.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
flag.glb::PackedScene::5606620635228692261::1782535946::1782536430::1::::<><><>0<>0<>0296aaba55d7b9ea066eaaeb4ad191ed<>res://.godot/imported/flag.glb-777844e3f294d9657131e840176bf545.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
grass-patch.glb::PackedScene::8313987702503162250::1782535946::1782536430::1::::<><><>0<>0<>f63599c4fdf2cba366a74f83751192af<>res://.godot/imported/grass-patch.glb-1f91cd1b64070c31f9ad740613486570.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
grass-plant.glb::PackedScene::1474452111442772636::1782535946::1782536430::1::::<><><>0<>0<>2389661d3eca5cba19143637d858ba33<>res://.godot/imported/grass-plant.glb-fa5551132248eeb31a65748e65adcfd7.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
grass.glb::PackedScene::2237691397453573427::1782535946::1782536430::1::::<><><>0<>0<>95a49078e738222a767594b6607afbae<>res://.godot/imported/grass.glb-c8193ec5df2aab6ca4d573439bb0815c.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
hole.glb::PackedScene::321927166244952461::1782535946::1782536430::1::::<><><>0<>0<>1557d650e9155a2745900c21cd5978d6<>res://.godot/imported/hole.glb-ecfb04b2b3e3c9701497d3b6d32a603f.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
mast-ropes.glb::PackedScene::7832383676603008782::1782535946::1782536430::1::::<><><>0<>0<>8868a8f2e3f57ecd43113c8769575f04<>res://.godot/imported/mast-ropes.glb-f1b04558249a40646071e72fc68a59c0.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
mast.glb::PackedScene::3972632661424415326::1782535946::1782536430::1::::<><><>0<>0<>ad6b7db7c9e6a0c0d50c6ead9c478e44<>res://.godot/imported/mast.glb-eb2f81d0ae2b9668c89094a1aba25b1e.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
palm-bend.glb::PackedScene::6799560236619120801::1782535946::1782536430::1::::<><><>0<>0<>f964cf32f08d2893cbccd9af874217ae<>res://.godot/imported/palm-bend.glb-2c11907bb75cbc7925adba0888fe19a6.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
palm-detailed-bend.glb::PackedScene::8485347251647420896::1782535946::1782536430::1::::<><><>0<>0<>58f1cab4af820fb477c48201da3874ba<>res://.godot/imported/palm-detailed-bend.glb-c21aa368f5ee3ad8d1419041cda05ef1.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
palm-detailed-straight.glb::PackedScene::951002864438047356::1782535946::1782536430::1::::<><><>0<>0<>95c2e3c4d6a03b580cb5088a4de1f3d2<>res://.godot/imported/palm-detailed-straight.glb-ea37ada0d7998ebbd42fb0a217156a9e.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
palm-straight.glb::PackedScene::7983483877089305847::1782535946::1782536429::1::::<><><>0<>0<>89a81f59e33ea24391b75d5c0e38b380<>res://.godot/imported/palm-straight.glb-88a70d8ce733f94b102fdbc27c8ceb73.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
patch-grass-foliage.glb::PackedScene::3216119251647491020::1782535946::1782536429::1::::<><><>0<>0<>004c5be877a7e82841a12f2282a531c6<>res://.godot/imported/patch-grass-foliage.glb-1beb31480d2d4f04f1efbddb8510a902.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
patch-grass.glb::PackedScene::6570392174209802831::1782535946::1782536429::1::::<><><>0<>0<>6ec06e40a3bcc4e66cb65794d47f4ea5<>res://.godot/imported/patch-grass.glb-ab572e1656d20cc81fbb8385d20abef1.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
patch-sand-foliage.glb::PackedScene::7169918901502666821::1782535946::1782536429::1::::<><><>0<>0<>680d3b4a35931bcb3ce242316c18f331<>res://.godot/imported/patch-sand-foliage.glb-01ac4f23e6bc23223fb770a13fc1f655.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
patch-sand.glb::PackedScene::4672545477533088214::1782535946::1782536429::1::::<><><>0<>0<>55fb8203f9522efe8e16b26cff57f5bb<>res://.godot/imported/patch-sand.glb-b619d47feb904087fd5fbeba298c0960.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
platform-planks.glb::PackedScene::6872788853459103713::1782535946::1782536422::1::::<><><>0<>0<>42d70b7a7d7cd5ca4b6e7bccef9a7911<>res://.godot/imported/platform-planks.glb-726faed1878d82fd95809d4d537a976f.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
platform.glb::PackedScene::8950364114059559265::1782535946::1782536421::1::::<><><>0<>0<>daf74ec2027662830978baddcc2dc588<>res://.godot/imported/platform.glb-63664abec4ca95567192f56ae31dd7c1.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-a.glb::PackedScene::4987622588745876086::1782535946::1782536421::1::::<><><>0<>0<>7b23468b9f1643284be7324ddcb379ab<>res://.godot/imported/rocks-a.glb-e9a2ea1fcd71ecc718afe6fa80e9be39.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-b.glb::PackedScene::3031270001182668949::1782535946::1782536420::1::::<><><>0<>0<>0d78678a22c1c6c534f01e38f555c50d<>res://.godot/imported/rocks-b.glb-e358d2d7317ed63a8576d819d9376024.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-c.glb::PackedScene::4369587183159975122::1782535946::1782536420::1::::<><><>0<>0<>2affe2c94f1c6a6d444e5e44fc5ee3cc<>res://.godot/imported/rocks-c.glb-3b13d0ab69c52b05e7e261e16e641cf9.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-sand-a.glb::PackedScene::7915458974145483471::1782535946::1782536419::1::::<><><>0<>0<>e19adc265f1cd48bc9832e4671bee41b<>res://.godot/imported/rocks-sand-a.glb-6fee26e8d4edc8ef5fd3eff62eac9e3b.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-sand-b.glb::PackedScene::231822784177846074::1782535946::1782536419::1::::<><><>0<>0<>fac53bca88424bd2fdd6e7abeee0f06c<>res://.godot/imported/rocks-sand-b.glb-eb04ad121489b8bd14cee17749694573.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
rocks-sand-c.glb::PackedScene::3610771635120528857::1782535946::1782536418::1::::<><><>0<>0<>19dbea12c666228b1d16bd1855cf046f<>res://.godot/imported/rocks-sand-c.glb-7cb99314f382be064c750e63fef80627.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-ghost.glb::PackedScene::6116398057218289858::1782535947::1782536418::1::::<><><>0<>0<>ca695e7ce34610db9de6107c70049df4<>res://.godot/imported/ship-ghost.glb-b666e22b6c749fed2aec838276dbc991.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-large.glb::PackedScene::7456931115621234695::1782535947::1782536417::1::::<><><>0<>0<>cd5b7b73fa900c6b779543b0dcf58b48<>res://.godot/imported/ship-large.glb-10722ef5d8fef5175b7ad45d6286dd98.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-medium.glb::PackedScene::8535908750001785664::1782535947::1782536417::1::::<><><>0<>0<>25207b210f17a0de23a0375a7ee4f8df<>res://.godot/imported/ship-medium.glb-30414419764c8b46f688ef7d61d283b2.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-pirate-large.glb::PackedScene::6138666931210110852::1782535947::1782536416::1::::<><><>0<>0<>030cfcf9924257e77e36dbd1381f5d80<>res://.godot/imported/ship-pirate-large.glb-ded00c300f2140446f13db6862dcb1ca.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-pirate-medium.glb::PackedScene::3203307265279221612::1782535947::1782536416::1::::<><><>0<>0<>a29c05fe377951967031b3cde8c08acc<>res://.godot/imported/ship-pirate-medium.glb-8d4c6fcd122d5f47359dfcd5fa76ce20.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-pirate-small.glb::PackedScene::6684064821465049430::1782535947::1782536415::1::::<><><>0<>0<>44adf4ce534a55d118c05559636c8368<>res://.godot/imported/ship-pirate-small.glb-ff5ab611cf7e1e5155bb35c17707c551.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-small.glb::PackedScene::4490395239432798968::1782535947::1782536415::1::::<><><>0<>0<>5413e9eddb5cafb800160cee09951131<>res://.godot/imported/ship-small.glb-55963d2d14443c0dfb8102b8ab5368f6.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
ship-wreck.glb::PackedScene::7079407556595404734::1782535947::1782536414::1::::<><><>0<>0<>88581000dbe408503300ccf96a63fe86<>res://.godot/imported/ship-wreck.glb-924d92f227876a1eb42ce691af290fc9.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-fence-sides.glb::PackedScene::8095469151257911106::1782535947::1782536414::1::::<><><>0<>0<>66a35b8dcd5ace4b2ea62ab3ff7549c3<>res://.godot/imported/structure-fence-sides.glb-4c75585804e9b8cb46dd80dd97de80ac.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-fence.glb::PackedScene::7544743805694860534::1782535947::1782536414::1::::<><><>0<>0<>ec29357feec2bddf5da3e267dd2c9053<>res://.godot/imported/structure-fence.glb-ad80013525fb56b07ae9b155fc77eecd.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-platform-dock-small.glb::PackedScene::17912511524946312::1782535947::1782536427::1::::<><><>0<>0<>e4b716fa56b7d44a1255fbc1b4207ad5<>res://.godot/imported/structure-platform-dock-small.glb-f26ea55bc48a091f97dad88cf52b644a.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-platform-dock.glb::PackedScene::3026505853276090964::1782535947::1782536427::1::::<><><>0<>0<>1484ee106750aee8703c1d63cf253e3c<>res://.godot/imported/structure-platform-dock.glb-a6059f45ee4f0b0dd274b0575495d65d.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-platform-small.glb::PackedScene::6346920052030299475::1782535947::1782536427::1::::<><><>0<>0<>888203ae40fd7c6b2b350cc14896a1ae<>res://.godot/imported/structure-platform-small.glb-b82d3b1f8e48e0d278c599d2cc9c069e.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-platform.glb::PackedScene::8269773924398830677::1782535947::1782536427::1::::<><><>0<>0<>71d0aca5d59dab9048c39296c72fe249<>res://.godot/imported/structure-platform.glb-e94171a57e098420a335a280e28d019b.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure-roof.glb::PackedScene::8686349026720161563::1782535947::1782536427::1::::<><><>0<>0<>4b83d9bfd7128efeed0f937630d91113<>res://.godot/imported/structure-roof.glb-6413ca878f94726ad6c8e96a09591c21.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
structure.glb::PackedScene::3845728192299661018::1782535947::1782536427::1::::<><><>0<>0<>1eaef2bdbe97ab97dfef98efd7a8c5fe<>res://.godot/imported/structure.glb-846f7b52d7dcca2c2c2e5019aff5a7b8.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tool-paddle.glb::PackedScene::3960631417669364384::1782535947::1782536426::1::::<><><>0<>0<>49fc1123b16e48f72b3def320232dd27<>res://.godot/imported/tool-paddle.glb-04cc9699cf4901b3ee21fae95b9c26b0.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tool-shovel.glb::PackedScene::1384772125072057566::1782535947::1782536426::1::::<><><>0<>0<>a877364bb22a4a8a1feeb6bdb28cf50a<>res://.godot/imported/tool-shovel.glb-e56afca8d7b1cbb92dbfb86407b02db8.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-base-door.glb::PackedScene::5944379744912773472::1782535947::1782536426::1::::<><><>0<>0<>a971e8bae74694b893ccf23be5b0bb29<>res://.godot/imported/tower-base-door.glb-3b437eba1a86e3f3ce6417477dc532d4.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-base.glb::PackedScene::3416669740751283888::1782535947::1782536426::1::::<><><>0<>0<>a80bf8119c151e727bb9240b40c11275<>res://.godot/imported/tower-base.glb-76159481b6b6ad01bc615302184d1189.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-complete-large.glb::PackedScene::6606876962789236352::1782535947::1782536426::1::::<><><>0<>0<>f6f80cb1eef9ae522c66de478a6389d6<>res://.godot/imported/tower-complete-large.glb-3b005e874031d32d9ff4b4bd58de8b5c.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-complete-small.glb::PackedScene::544516676561060334::1782535947::1782536425::1::::<><><>0<>0<>fe11cd0eba629d71f57999592a6ca4e4<>res://.godot/imported/tower-complete-small.glb-6a5f03c564d09f3594f2dcc47f769e14.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-middle-windows.glb::PackedScene::8152711110989191814::1782535947::1782536425::1::::<><><>0<>0<>30e55bf55085d40e18cce19984bc7fa0<>res://.godot/imported/tower-middle-windows.glb-289e371a6d4279a703bfce9a6a714ab8.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-middle.glb::PackedScene::2836356953465589345::1782535947::1782536424::1::::<><><>0<>0<>a837fe0b5bc9b6bccb9e04aaa537d36a<>res://.godot/imported/tower-middle.glb-03edd53e99501d69a8eb96107f2c8bfa.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-roof.glb::PackedScene::3534955041220327506::1782535947::1782536424::1::::<><><>0<>0<>ec613aaef6a2c02bdf4aefa5d170f06f<>res://.godot/imported/tower-roof.glb-b34a0e1b625cc64ce5d724f9dee73674.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-top.glb::PackedScene::1642906167141264968::1782535947::1782536423::1::::<><><>0<>0<>6398446b4b3f2cd7ebe1ffc60d5a84b6<>res://.godot/imported/tower-top.glb-64fa5d3d6ce3502590043cad4d19c5a2.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
tower-watch.glb::PackedScene::6030136127620537226::1782535947::1782536423::1::::<><><>0<>0<>b623c3207e4fda8cde8a9ccbf992b59a<>res://.godot/imported/tower-watch.glb-abb058cf2433ef564f80054a3c1f53fc.scn::uid://bw87pg88fvfy1::::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/colormap.png
::res://public/image/kenney_pirate-kit/Models/GLB format/Textures/::1782536436
colormap.png::CompressedTexture2D::4000669807916415670::1782535947::1782536436::1::::<><><>0<>0<>479c84d6e96417d2977aa6393ca5d208<>res://.godot/imported/colormap.png-96cc4ca52e4bcc30fc003a000a7cf76b.s3tc.ctex<*>res://.godot/imported/colormap.png-96cc4ca52e4bcc30fc003a000a7cf76b.etc2.ctex::
::res://public/image/kenney_pirate-kit/Models/OBJ format/::1782536390
barrel.obj::Mesh::6008387869649733447::1782535947::1782536390::1::::<><><>0<>0<>ac906b88547a66d3c4f3247bdaf0d17f<>res://.godot/imported/barrel.obj-08fc12d53689291bbbce8f94b191f8cc.mesh<*>res://.godot/imported/barrel.obj-08fc12d53689291bbbce8f94b191f8cc.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
boat-row-large.obj::Mesh::8687494815322550352::1782535947::1782536386::1::::<><><>0<>0<>ac6b45836bd678abbfba34085de7993e<>res://.godot/imported/boat-row-large.obj-2b03fc0cd1d3d0c4bd3cb752b27d3da3.mesh<*>res://.godot/imported/boat-row-large.obj-2b03fc0cd1d3d0c4bd3cb752b27d3da3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
boat-row-small.obj::Mesh::7294574642962413696::1782535947::1782536386::1::::<><><>0<>0<>450df37cdb83ce85d3aa8c598507cb02<>res://.godot/imported/boat-row-small.obj-2cced40ebe11e9cb05ff93694bfc26cf.mesh<*>res://.godot/imported/boat-row-small.obj-2cced40ebe11e9cb05ff93694bfc26cf.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
bottle-large.obj::Mesh::1155854979026520129::1782535947::1782536386::1::::<><><>0<>0<>d1c12578d103a388c131b2c2cea4f076<>res://.godot/imported/bottle-large.obj-a95fbc6b9fc6c9d782ecc0f3e524803e.mesh<*>res://.godot/imported/bottle-large.obj-a95fbc6b9fc6c9d782ecc0f3e524803e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
bottle.obj::Mesh::7631037001331689211::1782535947::1782536386::1::::<><><>0<>0<>230653f280717d4bd56ef25c0dc5e7ce<>res://.godot/imported/bottle.obj-163a743179a886f236ce11ad82d38ae2.mesh<*>res://.godot/imported/bottle.obj-163a743179a886f236ce11ad82d38ae2.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
cannon-ball.obj::Mesh::8449411830972268649::1782535947::1782536386::1::::<><><>0<>0<>22c7ada5252c755144e3e36a0462a2a4<>res://.godot/imported/cannon-ball.obj-b8a870319db49db967f26c706e6fd44b.mesh<*>res://.godot/imported/cannon-ball.obj-b8a870319db49db967f26c706e6fd44b.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
cannon-mobile.obj::Mesh::604212337079732476::1782535947::1782536386::1::::<><><>0<>0<>bedd93d5d61ebee151bb4c29814b5264<>res://.godot/imported/cannon-mobile.obj-d9ed6bdd16615d05ea8e06f0ad0ba49e.mesh<*>res://.godot/imported/cannon-mobile.obj-d9ed6bdd16615d05ea8e06f0ad0ba49e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
cannon.obj::Mesh::6688508467837554075::1782535947::1782536386::1::::<><><>0<>0<>6e3a02e96722660884f53f9cdb3227ea<>res://.godot/imported/cannon.obj-398dc328dfb22a9abe01ee84601c8f9d.mesh<*>res://.godot/imported/cannon.obj-398dc328dfb22a9abe01ee84601c8f9d.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
castle-door.obj::Mesh::7371047746921430797::1782535947::1782536387::1::::<><><>0<>0<>d46ccf5bf453b4f6ecce5b9c998fbc99<>res://.godot/imported/castle-door.obj-a6a12097393ba193f57a8103b3189058.mesh<*>res://.godot/imported/castle-door.obj-a6a12097393ba193f57a8103b3189058.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
castle-gate.obj::Mesh::1657123236461026358::1782535947::1782536387::1::::<><><>0<>0<>79e424dff77f1f7033a1430d3d80a76d<>res://.godot/imported/castle-gate.obj-0abb6ee7c360f1c65b91db235b53fff3.mesh<*>res://.godot/imported/castle-gate.obj-0abb6ee7c360f1c65b91db235b53fff3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
castle-wall.obj::Mesh::2784042761498062436::1782535947::1782536387::1::::<><><>0<>0<>7177cd9f258a273fcd07c02d62c0a1fd<>res://.godot/imported/castle-wall.obj-6ed385e1c4cc222055efa31e65349ea8.mesh<*>res://.godot/imported/castle-wall.obj-6ed385e1c4cc222055efa31e65349ea8.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
castle-window.obj::Mesh::5895416180971988210::1782535947::1782536387::1::::<><><>0<>0<>5f8b2aef19ebb9b9608e49b5047bc792<>res://.godot/imported/castle-window.obj-889f6c668303568a127043f72641c9c3.mesh<*>res://.godot/imported/castle-window.obj-889f6c668303568a127043f72641c9c3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
chest.obj::Mesh::1772648051952754516::1782535947::1782536387::1::::<><><>0<>0<>d0a034a59e3c39cce7d10a0b2f8141cb<>res://.godot/imported/chest.obj-586f779d3b6baab8e6d58a4b54c25081.mesh<*>res://.godot/imported/chest.obj-586f779d3b6baab8e6d58a4b54c25081.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
crate-bottles.obj::Mesh::9021647361840131424::1782535947::1782536387::1::::<><><>0<>0<>ea08b5f493634249527a3028493e9baa<>res://.godot/imported/crate-bottles.obj-99de54f1aef9e6039ff7b702cd79adc6.mesh<*>res://.godot/imported/crate-bottles.obj-99de54f1aef9e6039ff7b702cd79adc6.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
crate.obj::Mesh::4147867625641662849::1782535947::1782536387::1::::<><><>0<>0<>d13a42a85765cc74b08b351bcdaf2d20<>res://.godot/imported/crate.obj-8e566d680837052f5e8377d063e38a62.mesh<*>res://.godot/imported/crate.obj-8e566d680837052f5e8377d063e38a62.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-high-pennant.obj::Mesh::5369298833492088624::1782535947::1782536388::1::::<><><>0<>0<>55640021a8e98e6ae341b7040a46d503<>res://.godot/imported/flag-high-pennant.obj-cf0e9f38132e390a94ac3de52c59399c.mesh<*>res://.godot/imported/flag-high-pennant.obj-cf0e9f38132e390a94ac3de52c59399c.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-high.obj::Mesh::632466255290840924::1782535947::1782536388::1::::<><><>0<>0<>89e5906ccfaff2875096df102b8d391a<>res://.godot/imported/flag-high.obj-d88a959879a20d25aa65affc579f8536.mesh<*>res://.godot/imported/flag-high.obj-d88a959879a20d25aa65affc579f8536.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-pennant.obj::Mesh::6635441144051467334::1782535947::1782536388::1::::<><><>0<>0<>2296e7d868a2b5db2cd4d753d6a52576<>res://.godot/imported/flag-pennant.obj-9beaf76e7275e2e4888b129037737711.mesh<*>res://.godot/imported/flag-pennant.obj-9beaf76e7275e2e4888b129037737711.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-pirate-high-pennant.obj::Mesh::3383757659016478037::1782535947::1782536388::1::::<><><>0<>0<>55dfba5b0dc89e1546f27d0735a1fd49<>res://.godot/imported/flag-pirate-high-pennant.obj-5bedcc71de59483cdd5303be556eee1e.mesh<*>res://.godot/imported/flag-pirate-high-pennant.obj-5bedcc71de59483cdd5303be556eee1e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-pirate-high.obj::Mesh::8244265059273269773::1782535948::1782536385::1::::<><><>0<>0<>b5b8183eead618979993dab3476dc383<>res://.godot/imported/flag-pirate-high.obj-e4a3af8c498cccd87ecc67a334c3a515.mesh<*>res://.godot/imported/flag-pirate-high.obj-e4a3af8c498cccd87ecc67a334c3a515.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-pirate-pennant.obj::Mesh::1458249317475997141::1782535948::1782536385::1::::<><><>0<>0<>63ea8696e71ccbf42d9b603e9e7c51ff<>res://.godot/imported/flag-pirate-pennant.obj-2fb0140a8ef19841d1f9e2aedc7f5604.mesh<*>res://.godot/imported/flag-pirate-pennant.obj-2fb0140a8ef19841d1f9e2aedc7f5604.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag-pirate.obj::Mesh::5681958918793291981::1782535948::1782536385::1::::<><><>0<>0<>8319d81d3632ced436104ba321fd05ba<>res://.godot/imported/flag-pirate.obj-f370e31413989eaf31af64de749fdab1.mesh<*>res://.godot/imported/flag-pirate.obj-f370e31413989eaf31af64de749fdab1.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
flag.obj::Mesh::5308544466607922080::1782535948::1782536385::1::::<><><>0<>0<>519a3cf41c4e9b8ee1e7f45090e16243<>res://.godot/imported/flag.obj-b7268badc8dcecff517fae584cae0ca9.mesh<*>res://.godot/imported/flag.obj-b7268badc8dcecff517fae584cae0ca9.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
grass-patch.obj::Mesh::3336358647031632250::1782535948::1782536385::1::::<><><>0<>0<>ae5387fc473c5adea3a6db63e1919626<>res://.godot/imported/grass-patch.obj-070a56c7cb4db96f39ba3a85b9955d38.mesh<*>res://.godot/imported/grass-patch.obj-070a56c7cb4db96f39ba3a85b9955d38.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
grass-plant.obj::Mesh::4674908492886263482::1782535948::1782536385::1::::<><><>0<>0<>08417f1884ded0ef7d8b8f24162c4b94<>res://.godot/imported/grass-plant.obj-9249a90d925f4e8e29f762c58aff37a4.mesh<*>res://.godot/imported/grass-plant.obj-9249a90d925f4e8e29f762c58aff37a4.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
grass.obj::Mesh::7744444289644110615::1782535948::1782536385::1::::<><><>0<>0<>92adbb4328b30b5af977591aa78af90f<>res://.godot/imported/grass.obj-746ec91f85b0b63c5cd46c24dde4f99b.mesh<*>res://.godot/imported/grass.obj-746ec91f85b0b63c5cd46c24dde4f99b.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
hole.obj::Mesh::3605821704934086897::1782535948::1782536385::1::::<><><>0<>0<>4f46734c74e4489362c4b1c2b39626e6<>res://.godot/imported/hole.obj-251dc0ba42ca02d4f9dec7460778d47d.mesh<*>res://.godot/imported/hole.obj-251dc0ba42ca02d4f9dec7460778d47d.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
mast-ropes.obj::Mesh::7003437030538031550::1782535948::1782536385::1::::<><><>0<>0<>0c0fd2e011b753423055584707d53d6f<>res://.godot/imported/mast-ropes.obj-9e4340eed08745d9ba085ffa2f512501.mesh<*>res://.godot/imported/mast-ropes.obj-9e4340eed08745d9ba085ffa2f512501.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
mast.obj::Mesh::3864045858779738673::1782535948::1782536385::1::::<><><>0<>0<>2430bd705e8220da28e2ce76e5faf12c<>res://.godot/imported/mast.obj-0d22814e85d95e483e1c745142fd8192.mesh<*>res://.godot/imported/mast.obj-0d22814e85d95e483e1c745142fd8192.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
palm-bend.obj::Mesh::4465135768960033178::1782535948::1782536385::1::::<><><>0<>0<>fe6daed588eed9b63455113918d421ad<>res://.godot/imported/palm-bend.obj-6c3c3301e7c8f64f8e279e9997a16ab3.mesh<*>res://.godot/imported/palm-bend.obj-6c3c3301e7c8f64f8e279e9997a16ab3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
palm-detailed-bend.obj::Mesh::2585920836826631176::1782535948::1782536385::1::::<><><>0<>0<>f4f75fd3d530450018c0dfd469a8be5b<>res://.godot/imported/palm-detailed-bend.obj-f5ff9251605fd7d33f473f1dda8224f4.mesh<*>res://.godot/imported/palm-detailed-bend.obj-f5ff9251605fd7d33f473f1dda8224f4.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
palm-detailed-straight.obj::Mesh::8252451394243223704::1782535948::1782536386::1::::<><><>0<>0<>86c26c0a888afaca3c033a2a22532b20<>res://.godot/imported/palm-detailed-straight.obj-87b0c9cf525df3bb260e2fc1098203da.mesh<*>res://.godot/imported/palm-detailed-straight.obj-87b0c9cf525df3bb260e2fc1098203da.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
palm-straight.obj::Mesh::2500063738081411177::1782535948::1782536386::1::::<><><>0<>0<>55fecbc86d4fcc71067ce01ed589d839<>res://.godot/imported/palm-straight.obj-053859dde87aba064b3d40d3ba6c73b1.mesh<*>res://.godot/imported/palm-straight.obj-053859dde87aba064b3d40d3ba6c73b1.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
patch-grass-foliage.obj::Mesh::7067801268578890379::1782535948::1782536386::1::::<><><>0<>0<>2d558550d01253a19a60a34ca21aa70f<>res://.godot/imported/patch-grass-foliage.obj-832693fef75f6ad46017cccd6fd1c39c.mesh<*>res://.godot/imported/patch-grass-foliage.obj-832693fef75f6ad46017cccd6fd1c39c.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
patch-grass.obj::Mesh::1839996199756510302::1782535948::1782536386::1::::<><><>0<>0<>37889943ef6a64e74f8a44d91d090052<>res://.godot/imported/patch-grass.obj-ec5ba83e18e731d4ec2fbfd9d4bc804f.mesh<*>res://.godot/imported/patch-grass.obj-ec5ba83e18e731d4ec2fbfd9d4bc804f.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
patch-sand-foliage.obj::Mesh::4089391057376874747::1782535948::1782536386::1::::<><><>0<>0<>536b0557cf68e82f30e3450c8e6bcf3d<>res://.godot/imported/patch-sand-foliage.obj-959b4a703ab1d21261d43ce62468f69b.mesh<*>res://.godot/imported/patch-sand-foliage.obj-959b4a703ab1d21261d43ce62468f69b.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
patch-sand.obj::Mesh::5984401729585880594::1782535948::1782536389::1::::<><><>0<>0<>d04ee730310cf4bc6949f73d64d1b7b1<>res://.godot/imported/patch-sand.obj-5712314c297bcf4df05b0c146d626791.mesh<*>res://.godot/imported/patch-sand.obj-5712314c297bcf4df05b0c146d626791.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
platform-planks.obj::Mesh::8227923945786126405::1782535948::1782536389::1::::<><><>0<>0<>d37ac00ef6add14c75bdc79f62ce78cb<>res://.godot/imported/platform-planks.obj-ec8e56ee1d783c4df6662b05943a6ee3.mesh<*>res://.godot/imported/platform-planks.obj-ec8e56ee1d783c4df6662b05943a6ee3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
platform.obj::Mesh::6936642308589683651::1782535948::1782536389::1::::<><><>0<>0<>9ac854ba9ac7e478843e0a36adb07d66<>res://.godot/imported/platform.obj-c2cefb4a412db93c48b1dbb85687adbd.mesh<*>res://.godot/imported/platform.obj-c2cefb4a412db93c48b1dbb85687adbd.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-a.obj::Mesh::7990978020630603483::1782535948::1782536389::1::::<><><>0<>0<>b4b2eec9682c0a1b9521e3f779efd9f1<>res://.godot/imported/rocks-a.obj-076d2cec11a7e74d61be3231d5bae8d8.mesh<*>res://.godot/imported/rocks-a.obj-076d2cec11a7e74d61be3231d5bae8d8.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-b.obj::Mesh::6935112574386666057::1782535948::1782536389::1::::<><><>0<>0<>3ca4c76581732fd94646063a8c768258<>res://.godot/imported/rocks-b.obj-132b4a56f7ecff617feafbc6f97fcd11.mesh<*>res://.godot/imported/rocks-b.obj-132b4a56f7ecff617feafbc6f97fcd11.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-c.obj::Mesh::5825642098455405806::1782535948::1782536389::1::::<><><>0<>0<>32973666c84d39788b4197889d65ae6c<>res://.godot/imported/rocks-c.obj-747e55812ebbe7cf603c78a24364fca8.mesh<*>res://.godot/imported/rocks-c.obj-747e55812ebbe7cf603c78a24364fca8.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-sand-a.obj::Mesh::1652118473905928101::1782535948::1782536389::1::::<><><>0<>0<>234c13ab3fb9363e276ea6ee85e252cc<>res://.godot/imported/rocks-sand-a.obj-a62bbc185f41148b7700d94390dd232a.mesh<*>res://.godot/imported/rocks-sand-a.obj-a62bbc185f41148b7700d94390dd232a.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-sand-b.obj::Mesh::2192016077199533836::1782535948::1782536389::1::::<><><>0<>0<>5dfd030bba678dbccc84c5c670c0e08c<>res://.godot/imported/rocks-sand-b.obj-092b05c74ada21e1f245d3f33b7d0fbd.mesh<*>res://.godot/imported/rocks-sand-b.obj-092b05c74ada21e1f245d3f33b7d0fbd.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
rocks-sand-c.obj::Mesh::2395774084730977655::1782535948::1782536389::1::::<><><>0<>0<>b5db68547fc101ade756875e16e1b403<>res://.godot/imported/rocks-sand-c.obj-1830f4765690c312a3994231449e8d5e.mesh<*>res://.godot/imported/rocks-sand-c.obj-1830f4765690c312a3994231449e8d5e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-ghost.obj::Mesh::6770452610910111042::1782535948::1782536389::1::::<><><>0<>0<>97e89378a700b6e7547b655305b3108e<>res://.godot/imported/ship-ghost.obj-85252740b36f23198d7b94ac4ea06e4f.mesh<*>res://.godot/imported/ship-ghost.obj-85252740b36f23198d7b94ac4ea06e4f.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-large.obj::Mesh::8867791472959890689::1782535948::1782536390::1::::<><><>0<>0<>0c3d12d2c58acb382e89b1e576546a30<>res://.godot/imported/ship-large.obj-84c26a26fe3912b15e441d9719eb9c12.mesh<*>res://.godot/imported/ship-large.obj-84c26a26fe3912b15e441d9719eb9c12.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-medium.obj::Mesh::4644871704090535391::1782535948::1782536390::1::::<><><>0<>0<>349bb0a015ff2347e56afa50588f6ebf<>res://.godot/imported/ship-medium.obj-b0f6093136a2e9a0a5ffc8f2e705457b.mesh<*>res://.godot/imported/ship-medium.obj-b0f6093136a2e9a0a5ffc8f2e705457b.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-pirate-large.obj::Mesh::2214259737517411244::1782535948::1782536390::1::::<><><>0<>0<>99bdd69a2738dd0b0b3a278e050ca0ca<>res://.godot/imported/ship-pirate-large.obj-cc4dd3fbf991fa728b3e4d60f99f672c.mesh<*>res://.godot/imported/ship-pirate-large.obj-cc4dd3fbf991fa728b3e4d60f99f672c.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-pirate-medium.obj::Mesh::8634319275618500209::1782535948::1782536390::1::::<><><>0<>0<>b4867274db1595f92d168ff15a68bac7<>res://.godot/imported/ship-pirate-medium.obj-ef58e45f2dcc4b99b21e88abf6d8fa76.mesh<*>res://.godot/imported/ship-pirate-medium.obj-ef58e45f2dcc4b99b21e88abf6d8fa76.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-pirate-small.obj::Mesh::619358035618098207::1782535948::1782536390::1::::<><><>0<>0<>961e2c04d359cb96a9d740227139a4ab<>res://.godot/imported/ship-pirate-small.obj-3a537e755c054928aaed3b8a03df8e74.mesh<*>res://.godot/imported/ship-pirate-small.obj-3a537e755c054928aaed3b8a03df8e74.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-small.obj::Mesh::3136395521592400095::1782535948::1782536390::1::::<><><>0<>0<>23638a24230a5e1aae45c7c8888a8d11<>res://.godot/imported/ship-small.obj-046d25511051e7e649cf8b6d99e27454.mesh<*>res://.godot/imported/ship-small.obj-046d25511051e7e649cf8b6d99e27454.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
ship-wreck.obj::Mesh::2581918817318914827::1782535948::1782536390::1::::<><><>0<>0<>5a9b04ad9f65b09a30a413619c0deebe<>res://.godot/imported/ship-wreck.obj-27a7bfda60144f26cbdd76e0aa63a62d.mesh<*>res://.godot/imported/ship-wreck.obj-27a7bfda60144f26cbdd76e0aa63a62d.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-fence-sides.obj::Mesh::1116811541396972279::1782535948::1782536390::1::::<><><>0<>0<>b2b6cae03b9b7c87bbde64d0973a26e3<>res://.godot/imported/structure-fence-sides.obj-80f58578528c394a99b7d947f2d6b587.mesh<*>res://.godot/imported/structure-fence-sides.obj-80f58578528c394a99b7d947f2d6b587.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-fence.obj::Mesh::8733736647423065077::1782535948::1782536388::1::::<><><>0<>0<>3fa7085798973fcba21f539053c2dd3f<>res://.godot/imported/structure-fence.obj-ed1d4448df7ee17dcf7a472db966d548.mesh<*>res://.godot/imported/structure-fence.obj-ed1d4448df7ee17dcf7a472db966d548.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-platform-dock-small.obj::Mesh::5941885836041152852::1782535949::1782536388::1::::<><><>0<>0<>02e191ac087d76c607856528ce87e1a8<>res://.godot/imported/structure-platform-dock-small.obj-d6f2548e97c441d2744925d43af03c70.mesh<*>res://.godot/imported/structure-platform-dock-small.obj-d6f2548e97c441d2744925d43af03c70.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-platform-dock.obj::Mesh::813962596405540024::1782535949::1782536388::1::::<><><>0<>0<>9e3f9db9d663b6a237dea2d2bf0ede4e<>res://.godot/imported/structure-platform-dock.obj-03bd9afadd854902be33b0e83eefa4a7.mesh<*>res://.godot/imported/structure-platform-dock.obj-03bd9afadd854902be33b0e83eefa4a7.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-platform-small.obj::Mesh::7059446621663542825::1782535949::1782536388::1::::<><><>0<>0<>15255566ca40003d9871d6f115ae8777<>res://.godot/imported/structure-platform-small.obj-3cbf867fba6897ddeab11c84734d67e4.mesh<*>res://.godot/imported/structure-platform-small.obj-3cbf867fba6897ddeab11c84734d67e4.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-platform.obj::Mesh::5255450486015576879::1782535949::1782536388::1::::<><><>0<>0<>ce44db01a408dc0f74f1451ced8c9b89<>res://.godot/imported/structure-platform.obj-8d20ab4f433187e3dd649639341cae94.mesh<*>res://.godot/imported/structure-platform.obj-8d20ab4f433187e3dd649639341cae94.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure-roof.obj::Mesh::5294083428708138096::1782535949::1782536388::1::::<><><>0<>0<>d73faed4e0d3771bc9878033437483c6<>res://.godot/imported/structure-roof.obj-7aaf99e52f1cfd3d2308a647f218aad8.mesh<*>res://.godot/imported/structure-roof.obj-7aaf99e52f1cfd3d2308a647f218aad8.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
structure.obj::Mesh::7154726430116443749::1782535949::1782536388::1::::<><><>0<>0<>523717e60b485e152fee10cd41b1afaf<>res://.godot/imported/structure.obj-c9bb4a3fc3ee9de29cb1025b23972576.mesh<*>res://.godot/imported/structure.obj-c9bb4a3fc3ee9de29cb1025b23972576.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tool-paddle.obj::Mesh::8953570346583833889::1782535949::1782536388::1::::<><><>0<>0<>4f90f1c0f4bf94861b9a99b15db50469<>res://.godot/imported/tool-paddle.obj-4d86dc483611bf03d30eef0f509a193e.mesh<*>res://.godot/imported/tool-paddle.obj-4d86dc483611bf03d30eef0f509a193e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tool-shovel.obj::Mesh::3855872467360628556::1782535949::1782536388::1::::<><><>0<>0<>936be5837da180929f2c23086f602e28<>res://.godot/imported/tool-shovel.obj-c9a34bd8746e89fd4af5961fb4f29f34.mesh<*>res://.godot/imported/tool-shovel.obj-c9a34bd8746e89fd4af5961fb4f29f34.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-base-door.obj::Mesh::4488361249708132724::1782535949::1782536388::1::::<><><>0<>0<>16a96ab2d00e988fd25ca6d2b7267ffa<>res://.godot/imported/tower-base-door.obj-e8bf8ac01a814bf0c57281d785932b8e.mesh<*>res://.godot/imported/tower-base-door.obj-e8bf8ac01a814bf0c57281d785932b8e.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-base.obj::Mesh::5525897472006112334::1782535949::1782536388::1::::<><><>0<>0<>4243c663c9578e16ce337e83b72b2665<>res://.godot/imported/tower-base.obj-d42253b87768d04939987cb320537d58.mesh<*>res://.godot/imported/tower-base.obj-d42253b87768d04939987cb320537d58.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-complete-large.obj::Mesh::8845791827555399668::1782535949::1782536388::1::::<><><>0<>0<>9d45b468f32a06af4ab6536c8fa22215<>res://.godot/imported/tower-complete-large.obj-40e75067188d2cad3ec959b4bd9ce456.mesh<*>res://.godot/imported/tower-complete-large.obj-40e75067188d2cad3ec959b4bd9ce456.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-complete-small.obj::Mesh::2738016040499993301::1782535949::1782536388::1::::<><><>0<>0<>8243a9b2d8c980b876eb0dad59195fc6<>res://.godot/imported/tower-complete-small.obj-2c1f57ad9313fab7fdbc843c0202b8b3.mesh<*>res://.godot/imported/tower-complete-small.obj-2c1f57ad9313fab7fdbc843c0202b8b3.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-middle-windows.obj::Mesh::7338337703359043871::1782535949::1782536389::1::::<><><>0<>0<>7dde729df74f1c504f18c1d9dcce6210<>res://.godot/imported/tower-middle-windows.obj-1c79a5a975667b7afd0bfa4cc0f1c006.mesh<*>res://.godot/imported/tower-middle-windows.obj-1c79a5a975667b7afd0bfa4cc0f1c006.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-middle.obj::Mesh::1297014601442555648::1782535949::1782536389::1::::<><><>0<>0<>1dda06d637895735faa370b347486318<>res://.godot/imported/tower-middle.obj-bd1db2a93e6f12774297b28228c8b339.mesh<*>res://.godot/imported/tower-middle.obj-bd1db2a93e6f12774297b28228c8b339.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-roof.obj::Mesh::761314069587394691::1782535949::1782536389::1::::<><><>0<>0<>52666dae7f7f1ef4ac522e49344b59e1<>res://.godot/imported/tower-roof.obj-c16f41b9570b08c14f3cad7228cc462c.mesh<*>res://.godot/imported/tower-roof.obj-c16f41b9570b08c14f3cad7228cc462c.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-top.obj::Mesh::8385418329645452557::1782535949::1782536389::1::::<><><>0<>0<>9d6e17b59bc3dd5d4611e2b52d5dfaa4<>res://.godot/imported/tower-top.obj-d46871a6388433cb76771037abefae92.mesh<*>res://.godot/imported/tower-top.obj-d46871a6388433cb76771037abefae92.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
tower-watch.obj::Mesh::8733066663990698807::1782535949::1782536389::1::::<><><>0<>0<>5c555e8fa6ddbf6bfacbc2b8aa2ac004<>res://.godot/imported/tower-watch.obj-0afcab2f6d61e268f71868be8bcb8a76.mesh<*>res://.godot/imported/tower-watch.obj-0afcab2f6d61e268f71868be8bcb8a76.mesh::uid://emjkvkeqpqhi::::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/colormap.png
::res://public/image/kenney_pirate-kit/Models/OBJ format/Textures/::1782536438
colormap.png::CompressedTexture2D::306093337116922542::1782535949::1782536438::1::::<><><>0<>0<>dfc1e50232fc1588c51634c25c6cbd05<>res://.godot/imported/colormap.png-a32218d18994c75ce11ee07cd3d5333c.s3tc.ctex<*>res://.godot/imported/colormap.png-a32218d18994c75ce11ee07cd3d5333c.etc2.ctex::
::res://public/image/kenney_pirate-kit/Models/Textures/::1771304246
::res://public/image/kenney_pirate-kit/Previews/::1782536385
barrel.png::CompressedTexture2D::9197293734469571683::1782535949::1782536384::1::::<><><>0<>0<>8b70b1e8ae170203db003467f116b9b8<>res://.godot/imported/barrel.png-802dfd41a9ee9e8d330eebecc3500b39.ctex::
boat-row-large.png::CompressedTexture2D::1801920091913970036::1782535949::1782536384::1::::<><><>0<>0<>0e6a2977e6385a2333dc38b4d876f3e8<>res://.godot/imported/boat-row-large.png-e9f68514113745aad36b4a4d324e87fe.ctex::
boat-row-small.png::CompressedTexture2D::1419524700620785248::1782535949::1782536384::1::::<><><>0<>0<>0d7a4303a9b22c2e9cacdfc80e1ad96c<>res://.godot/imported/boat-row-small.png-b3fb951cfe999c01be6790fc1a2ed58e.ctex::
bottle-large.png::CompressedTexture2D::2480841381726559608::1782535949::1782536384::1::::<><><>0<>0<>d5a4cd0ae9e1e427365081820e534016<>res://.godot/imported/bottle-large.png-5d4300eb662722c2ba072e4f7916a317.ctex::
bottle.png::CompressedTexture2D::5714599627507765749::1782535949::1782536384::1::::<><><>0<>0<>1e329d90e4a296c52d4648a8ac8c3e9e<>res://.godot/imported/bottle.png-ee9958c1824e953bd99a7d3d98f13fb5.ctex::
cannon-ball.png::CompressedTexture2D::7391926650696243228::1782535949::1782536384::1::::<><><>0<>0<>5b67e988def97d1f1c6db84dbaeb10d2<>res://.godot/imported/cannon-ball.png-f0298526024a8e5f3c01419f71494343.ctex::
cannon-mobile.png::CompressedTexture2D::8950554097951400266::1782535949::1782536384::1::::<><><>0<>0<>25dab3577d4327be358c85539e2f23da<>res://.godot/imported/cannon-mobile.png-200bfbf71a4b748bf1ef8239cfe39efe.ctex::
cannon.png::CompressedTexture2D::967728595845908019::1782535949::1782536384::1::::<><><>0<>0<>418b606356f7b0532b6498fcb7faea80<>res://.godot/imported/cannon.png-c1c08636c2be78c2b972ab1f8bc9f100.ctex::
castle-door.png::CompressedTexture2D::1450565494900435697::1782535949::1782536384::1::::<><><>0<>0<>10b5061fef5ffcbabb6fcba26d8f48a9<>res://.godot/imported/castle-door.png-53a4b5c6680b7d18951802f00be4a785.ctex::
castle-gate.png::CompressedTexture2D::6122395596946289232::1782535949::1782536384::1::::<><><>0<>0<>db0e7f1344b0d1781b8a6d7807eb6a60<>res://.godot/imported/castle-gate.png-109ddb8e0aca67f1720194d662ec18ef.ctex::
castle-wall.png::CompressedTexture2D::4379748337731646103::1782535949::1782536384::1::::<><><>0<>0<>908d9359d0c7f75ea457aff6cae1dcd6<>res://.godot/imported/castle-wall.png-c06b7865e6ab5ddc652a38108beac268.ctex::
castle-window.png::CompressedTexture2D::3531388315107770409::1782535949::1782536384::1::::<><><>0<>0<>f6a64b8e9c129da7abed9d83f026096e<>res://.godot/imported/castle-window.png-806b064fb348ce89f73f9234375a41d3.ctex::
chest.png::CompressedTexture2D::8881765360437843657::1782535949::1782536384::1::::<><><>0<>0<>76b9c7613dbe3a7b2991ad63eb5a8a4c<>res://.godot/imported/chest.png-b95185ef5d57119b2b2c4e21eee42ec3.ctex::
crate-bottles.png::CompressedTexture2D::1399799994523424985::1782535949::1782536384::1::::<><><>0<>0<>8d70c43ddebe0d666db2aff8f7af7be3<>res://.godot/imported/crate-bottles.png-8d72cfa31ae20f97fc41a28a0f9ec0ef.ctex::
crate.png::CompressedTexture2D::8206920900910509472::1782535949::1782536384::1::::<><><>0<>0<>7adb7b6ee4a139e127b2c20312506f04<>res://.godot/imported/crate.png-7a328a2ae58613f8f2d80fbe1ed258f5.ctex::
flag-high-pennant.png::CompressedTexture2D::5567409924619217498::1782535949::1782536384::1::::<><><>0<>0<>312f0c3f838730ef44cda5d1e8befa6f<>res://.godot/imported/flag-high-pennant.png-b1f7f721b1d2d327950bf0d981444e28.ctex::
flag-high.png::CompressedTexture2D::391110799672954774::1782535949::1782536384::1::::<><><>0<>0<>eaec85ee78fb1a8ee6258706dc9164b5<>res://.godot/imported/flag-high.png-2d55b95ee7bcd4e8003d56ba0ab33fd1.ctex::
flag-pennant.png::CompressedTexture2D::6950840492569049608::1782535949::1782536384::1::::<><><>0<>0<>e958a45c772f9c9267e022335668896f<>res://.godot/imported/flag-pennant.png-83a89c11386146914c8936b29bddc00a.ctex::
flag-pirate-high-pennant.png::CompressedTexture2D::2376622707414358071::1782535949::1782536384::1::::<><><>0<>0<>8afcebd4b3d8355e649337163ae04d79<>res://.godot/imported/flag-pirate-high-pennant.png-e3eb6d648086607f4445e739230c8455.ctex::
flag-pirate-high.png::CompressedTexture2D::4799039208360420080::1782535949::1782536384::1::::<><><>0<>0<>2fc2a2b1cad863caf483155e267810b5<>res://.godot/imported/flag-pirate-high.png-a07fc6fabf317731d909d233fb0b5712.ctex::
flag-pirate-pennant.png::CompressedTexture2D::4422859735218700301::1782535949::1782536384::1::::<><><>0<>0<>2fc2c10598409e7267d8dc0b00733893<>res://.godot/imported/flag-pirate-pennant.png-7d324c0d75223ebdb0dd5e8fdf60efc0.ctex::
flag-pirate.png::CompressedTexture2D::8477284007264275394::1782535949::1782536384::1::::<><><>0<>0<>cdb30b1c30f6fb587041ba57a07110dc<>res://.godot/imported/flag-pirate.png-f7fc6f962da38b432cd45efcefbbea0d.ctex::
flag.png::CompressedTexture2D::2785847891453452393::1782535949::1782536384::1::::<><><>0<>0<>cf4e3d729c98b256b85e058a1c33e6f9<>res://.godot/imported/flag.png-4c77cfe8d4d9785ead23c37f991c5de8.ctex::
grass-patch.png::CompressedTexture2D::4236739884139259590::1782535949::1782536384::1::::<><><>0<>0<>8fa0bef4bbd5c81df63dcab3309436d3<>res://.godot/imported/grass-patch.png-2f794bd5be9b9d34dabffe3211fe3976.ctex::
grass-plant.png::CompressedTexture2D::1901798676702791174::1782535949::1782536384::1::::<><><>0<>0<>d1326b6aae571152e7a561eb150e489a<>res://.godot/imported/grass-plant.png-b7f480e97afc1081a74d93b57db1603b.ctex::
grass.png::CompressedTexture2D::3840117528725196292::1782535950::1782536384::1::::<><><>0<>0<>f38fc5aad900389294817892911f30de<>res://.godot/imported/grass.png-f7ee236493ee1b4f928d1f8f92b2a187.ctex::
hole.png::CompressedTexture2D::624981409262745691::1782535950::1782536384::1::::<><><>0<>0<>5dc3f702439e278157ae8803156107af<>res://.godot/imported/hole.png-4fe6482d2b28b90237cac76a12a6e0a0.ctex::
mast-ropes.png::CompressedTexture2D::6108707882780415150::1782535950::1782536384::1::::<><><>0<>0<>7ab17b29db7d134080992737506b23bf<>res://.godot/imported/mast-ropes.png-a4a10ed7771ded1f75bdfbb0a5681b65.ctex::
mast.png::CompressedTexture2D::781919455422039968::1782535950::1782536384::1::::<><><>0<>0<>8b3d9b20199fe4ea94f387ebb190d294<>res://.godot/imported/mast.png-75365355891a9277f3fc9d20587dabc8.ctex::
palm-bend.png::CompressedTexture2D::5320622717988870389::1782535950::1782536384::1::::<><><>0<>0<>d4b4adeff0ca1052af17ab36d6dc66fd<>res://.godot/imported/palm-bend.png-0a45bf304b6ce226f0704b4adf3d760f.ctex::
palm-detailed-bend.png::CompressedTexture2D::6099805345777920184::1782535950::1782536384::1::::<><><>0<>0<>a9b106d50b9366afaf9c37d5166a331c<>res://.godot/imported/palm-detailed-bend.png-aa7756ca5e6e01d8cbf0206294bad9d4.ctex::
palm-detailed-straight.png::CompressedTexture2D::8275006942608219481::1782535950::1782536384::1::::<><><>0<>0<>6b98e0730ac3a4d00e2bca0b6d5ed94b<>res://.godot/imported/palm-detailed-straight.png-db1fb85ddc3ed573bef106655146193b.ctex::
palm-straight.png::CompressedTexture2D::3442847422191680479::1782535950::1782536384::1::::<><><>0<>0<>2aa045fefd6a27fc78459f06ed595860<>res://.godot/imported/palm-straight.png-2f9a86191017f14e7983d8769c56281f.ctex::
patch-grass-foliage.png::CompressedTexture2D::5138751837340556553::1782535950::1782536384::1::::<><><>0<>0<>a0ad3c0767be19cae000d85f70da0663<>res://.godot/imported/patch-grass-foliage.png-a4f8eb518f2e35f5f5792be6265bd8b3.ctex::
patch-grass.png::CompressedTexture2D::4583058917371416999::1782535950::1782536384::1::::<><><>0<>0<>45b73a2c95ce40092ec5ed415bea7f12<>res://.godot/imported/patch-grass.png-d49446342a2a72ff28333749c6fc7c07.ctex::
patch-sand-foliage.png::CompressedTexture2D::8162357684612971321::1782535950::1782536384::1::::<><><>0<>0<>41f32defad675cd1ab22fdf32da3f010<>res://.godot/imported/patch-sand-foliage.png-710351ece25c46ec37d56c685f5b0f3f.ctex::
patch-sand.png::CompressedTexture2D::4188933548398947186::1782535950::1782536384::1::::<><><>0<>0<>9c4bd7d39f5920edc265f801820ab6cf<>res://.godot/imported/patch-sand.png-c10a1c3792b2a3858273370dc996df7a.ctex::
platform-planks.png::CompressedTexture2D::2135485682494848682::1782535950::1782536384::1::::<><><>0<>0<>8cd7a0e1d79da68e2a18793d55018d10<>res://.godot/imported/platform-planks.png-50d9d8bf0b338f8165bd1424d638c256.ctex::
platform.png::CompressedTexture2D::9082505663691190562::1782535950::1782536384::1::::<><><>0<>0<>283991ae34c6fe0b2c6092387801e89a<>res://.godot/imported/platform.png-78c9d1c783e51468f700389c472c1bc9.ctex::
rocks-a.png::CompressedTexture2D::8393797262416068714::1782535950::1782536384::1::::<><><>0<>0<>425e3520e16fa3785e3e80e7d6f0dfdf<>res://.godot/imported/rocks-a.png-f32a279f88930bfcecc96fce95b9e478.ctex::
rocks-b.png::CompressedTexture2D::1367572919653283783::1782535950::1782536384::1::::<><><>0<>0<>54164fc29e4f08bc98180f27ef70e631<>res://.godot/imported/rocks-b.png-ce9480b3894987d5eb8e045fcedc8c34.ctex::
rocks-c.png::CompressedTexture2D::9211833835731026986::1782535950::1782536384::1::::<><><>0<>0<>a44910c35601db08e940d3ed631ab82a<>res://.godot/imported/rocks-c.png-9f96e4435cd646038dcaa312084db936.ctex::
rocks-sand-a.png::CompressedTexture2D::5673576730063900427::1782535950::1782536384::1::::<><><>0<>0<>90c05c64fdf5894011850ce93b409553<>res://.godot/imported/rocks-sand-a.png-a53e586be8dc817f58224ea438630dd5.ctex::
rocks-sand-b.png::CompressedTexture2D::4384361328235240489::1782535950::1782536384::1::::<><><>0<>0<>610b4de1f082a685ec788348ed51ad2b<>res://.godot/imported/rocks-sand-b.png-a735eed27eb622fc628097543949fc17.ctex::
rocks-sand-c.png::CompressedTexture2D::3214747415234602482::1782535950::1782536384::1::::<><><>0<>0<>11c4d7b77ca6edd6d50dcd8bcdcda616<>res://.godot/imported/rocks-sand-c.png-aaf36f1552b3e4b0a7a5f22ec05a3814.ctex::
ship-ghost.png::CompressedTexture2D::8919909996175239994::1782535950::1782536385::1::::<><><>0<>0<>d6ad29fe3ea2054e4cfde33edf2ac14c<>res://.godot/imported/ship-ghost.png-2afd6ffe48543dd5b32e38728572e451.ctex::
ship-large.png::CompressedTexture2D::172752888563204675::1782535950::1782536385::1::::<><><>0<>0<>f52fce3d5f56979a780822deea503028<>res://.godot/imported/ship-large.png-947eb2d6a981e92c21ea51983542e75b.ctex::
ship-medium.png::CompressedTexture2D::644187784353825942::1782535950::1782536385::1::::<><><>0<>0<>e5532837f7aff668386b27498b4754d3<>res://.godot/imported/ship-medium.png-d03514a5a3e800440917128a246afd23.ctex::
ship-pirate-large.png::CompressedTexture2D::6011095660909860684::1782535950::1782536385::1::::<><><>0<>0<>a65e3811af929b8699605c9e9e9b6bc8<>res://.godot/imported/ship-pirate-large.png-e2d1590fe0b5d2877b8b82757382bc86.ctex::
ship-pirate-medium.png::CompressedTexture2D::3503702499744866826::1782535950::1782536385::1::::<><><>0<>0<>643ab12d4a802273b9ec0ad56f90c5d1<>res://.godot/imported/ship-pirate-medium.png-c1cdb98f94b2e46ee86fa4d0e187b848.ctex::
ship-pirate-small.png::CompressedTexture2D::1989370488480482975::1782535950::1782536385::1::::<><><>0<>0<>33f84c7d63c364e83fcabb6a936990df<>res://.godot/imported/ship-pirate-small.png-dd9b190354624baa7451539c1db090ec.ctex::
ship-small.png::CompressedTexture2D::7031626989302090873::1782535950::1782536385::1::::<><><>0<>0<>a0a31608e27017a4340eda0dbc8665b2<>res://.godot/imported/ship-small.png-fc9ab800eba338771060a7b4b6b634d0.ctex::
ship-wreck.png::CompressedTexture2D::164176350200845742::1782535950::1782536385::1::::<><><>0<>0<>5e234c0ab71d31dc1b78ac9a67dfc3be<>res://.godot/imported/ship-wreck.png-f1436aacb76e16d6e76b4ef8b9246e20.ctex::
structure-fence-sides.png::CompressedTexture2D::8181344326478031672::1782535950::1782536385::1::::<><><>0<>0<>fc3647bf36f4cee2cc22c59a1fc6cbcf<>res://.godot/imported/structure-fence-sides.png-6bc47dd62dbc82a8a29b8e7cad3f10c6.ctex::
structure-fence.png::CompressedTexture2D::5475746214173547845::1782535950::1782536385::1::::<><><>0<>0<>bbe3e9db06de51cb4bd1f9e98154e499<>res://.godot/imported/structure-fence.png-3acfa9bf92ae883ed66e74e343869259.ctex::
structure-platform-dock-small.png::CompressedTexture2D::5086568779350864151::1782535950::1782536384::1::::<><><>0<>0<>713357d73699a63f01ec59439882d01f<>res://.godot/imported/structure-platform-dock-small.png-8434b7730e1cd27a428483ab90b415e1.ctex::
structure-platform-dock.png::CompressedTexture2D::9188061854846371545::1782535950::1782536384::1::::<><><>0<>0<>7dcc8a5e080b4a0a8be72d2e87f66be6<>res://.godot/imported/structure-platform-dock.png-e5a2a0f52ab1aaa1abd309e3f003fcaf.ctex::
structure-platform-small.png::CompressedTexture2D::4023773096436074003::1782535950::1782536384::1::::<><><>0<>0<>2e6a004be2a0d80c6b18c4d079c051d8<>res://.godot/imported/structure-platform-small.png-9ce585fc7652c9eb33fb824dd736f070.ctex::
structure-platform.png::CompressedTexture2D::8358473075678416842::1782535950::1782536384::1::::<><><>0<>0<>3931ffd933247e1eac8c22c59e444401<>res://.godot/imported/structure-platform.png-26d4b97e65e4127b4398b591680ee459.ctex::
structure-roof.png::CompressedTexture2D::6465664371166385731::1782535950::1782536384::1::::<><><>0<>0<>951b5b91feadc5b27d124acd3e416625<>res://.godot/imported/structure-roof.png-16e7d1c2d1b32707d4e1abbf58a9cb5b.ctex::
structure.png::CompressedTexture2D::2424071194488698320::1782535950::1782536384::1::::<><><>0<>0<>1dfca0306672119a62e595c9508763d5<>res://.godot/imported/structure.png-b2b3db77a9385474d946942582d336df.ctex::
tool-paddle.png::CompressedTexture2D::4527258309912416950::1782535950::1782536384::1::::<><><>0<>0<>d341325b85d30a523439e3109c0aa7eb<>res://.godot/imported/tool-paddle.png-745d3541adc8ff00471808541837065e.ctex::
tool-shovel.png::CompressedTexture2D::7197993980150751999::1782535950::1782536384::1::::<><><>0<>0<>eff4223f6acd94883dcddaf6d875267f<>res://.godot/imported/tool-shovel.png-f1f30dd7a1a8fc649d565c5980cc2d49.ctex::
tower-base-door.png::CompressedTexture2D::7788090544666738988::1782535950::1782536384::1::::<><><>0<>0<>9294b3369cb5bec0c9d702d8fdaba0dd<>res://.godot/imported/tower-base-door.png-fcb411eeb520e0299f2b130747fb05c0.ctex::
tower-base.png::CompressedTexture2D::830040481160990019::1782535950::1782536384::1::::<><><>0<>0<>b1d3393b97b194d68a05ede0538cdd5a<>res://.godot/imported/tower-base.png-0a82d9215656a7532db20edfaac61a15.ctex::
tower-complete-large.png::CompressedTexture2D::6411578501104388964::1782535950::1782536384::1::::<><><>0<>0<>78ae7b95b285c3db89aa3c52e975b0ff<>res://.godot/imported/tower-complete-large.png-f95a45e0b173ce6b3a9bd965e42ed946.ctex::
tower-complete-small.png::CompressedTexture2D::4203358646213999877::1782535950::1782536384::1::::<><><>0<>0<>29d0a58881074431c3cf6166f00357ce<>res://.godot/imported/tower-complete-small.png-64aa6caae6eb613706166db0a7c0bfee.ctex::
tower-middle-windows.png::CompressedTexture2D::7403727537172297820::1782535950::1782536384::1::::<><><>0<>0<>36765a4f157938d51f4b99ea409b7e8d<>res://.godot/imported/tower-middle-windows.png-40c6f4f7645710f081d468947254310a.ctex::
tower-middle.png::CompressedTexture2D::5261711277719726682::1782535950::1782536384::1::::<><><>0<>0<>acf9c792f0152e402f0a37b2a5066285<>res://.godot/imported/tower-middle.png-4ffe1054456a56464558d4aa4f37c9de.ctex::
tower-roof.png::CompressedTexture2D::2229014769139034605::1782535950::1782536384::1::::<><><>0<>0<>6735723d11082730b5c5f4a86163e4e3<>res://.godot/imported/tower-roof.png-4d6a3304fff4c9000188226fc9afc0e0.ctex::
tower-top.png::CompressedTexture2D::3840048798796156782::1782535950::1782536384::1::::<><><>0<>0<>3f0bf3b6a9e6e17525e1c96c0460cf73<>res://.godot/imported/tower-top.png-7c6479fe440ea688f148895babd11d0e.ctex::
tower-watch.png::CompressedTexture2D::4141318198719050879::1782535950::1782536384::1::::<><><>0<>0<>aaded751086d5d01fbdde8a0d4e02e78<>res://.godot/imported/tower-watch.png-51f8fbd2233898cc41999becf270ee23.ctex::
